# progetto_SDCC

./: .env  README.md  docker-compose.yml  go.mod  helloworld.go  main.go
api_gateway/: Dockerfile  go.mod  go.sum  lastupdate.tmp  main.go
api_gateway/api_gw_funcs/: api_gw.go
api_gateway/conf/: ConnectionConfiguration.go  app.conf  host.ini
api_gateway/controllers/: AcceptOrRefuseInviteController.go  AddNewPathController.go  AddNewVisitController.go  AddReviewController.go  AssistedSearchController.go  GetAllInvitesController.go  GetAllVisitsController.go  GetVisitByIDController.go  InviteUserToVisit.go  LoginController.go  MainController.go  NotificationController.go  ProfileController.go  SearchController.go  ViewReviewsController.go  ViewWeatherForecastController.go
api_gateway/grpc/: notificationManagerClient.go  visitManager.pb.go  visitManagerClient.go  visitManager_grpc.pb.go  weatherForecastClient.go
api_gateway/model/: MountainPath.go  User.go
api_gateway/proto/: loginService.pb.go  loginService_grpc.pb.go  notificationManager.pb.go  notificationManager_grpc.pb.go  reviewManager.pb.go  reviewManager_grpc.pb.go  visitManager.pb.go  visitManager_grpc.pb.go  weatherForecastService.pb.go  weatherForecastService_grpc.pb.go
api_gateway/resources/: loginService.proto  reviewManager.proto  weatherForecastService.proto
api_gateway/routers/: router.go
conf/: host.ini
controllers/: SearchController.go
data/login/: init_login.sql
data/pathManager/: init_pathManager.sql
data/reviewManager/: init_reviewManager.sql
data/visitManager/: init_visitManager.sql
frontend/: Dockerfile  go.mod  go.sum  main.go
frontend/api_gw_funcs/: api.go  api_gw.go
frontend/conf/: ConnectionConfiguration.go  app.conf  host.ini
frontend/controllers/: AddNewPathController.go  AddNewVisitController.go  AddReviewController.go  AssistedResearchController.go  AssistedSearchController.go  LoginController.go  MainController.go  NotificationController.go  ProfileController.go  SearchController.go  ViewPathInfoController.go  ViewReviewsController.go  ViewVisitInfoController.go  ViewVisitsController.go  ViewWeatherForecastController.go
frontend/model/: Location.go  MountainPath.go  MountainVisit.go  Notification.go  Review.go  User.go  WeatherForecast.go
frontend/routers/: router.go
frontend/views/: addNewPath.html  addNewVisit.html  addReview.html  assistedResearch.html  header.html  home.html  login.html  notifications.html  profile.html  searchPath.html  viewPathInfo.html  viewReviews.html  viewVisitInfo.html  viewVisits.html  viewWeatherForecast.html
login/: Dockerfile  pom.xml
notificationManager/: Dockerfile  notificationManagerServer.py  notificationManager_pb2.py  notificationManager_pb2_grpc.py
notificationManager/conf/: conf.ini
notificationManager/sqs_management/: sqs_utils.py
pathManager/: Dockerfile  go.mod  main.go  pathManager.db
pathManager/conf/: config.go  database.env  database.ini  init.sql
pathManager/controller/: addNewPath.go  searchPath.go
pathManager/model/: AssistedSearchFilters.go  MountainPath.go
protoFiles/: notificationManager.proto  visitManager.proto  weatherForecastService.proto
reviewManager/: Dockerfile  pom.xml
reviewManager/src/main/java/it/progetto/reviewmanager/: ReviewManagerApplication.java  ReviewManagerServiceImpl.java
reviewManager/src/main/java/it/progetto/reviewmanager/controller/: ReviewController.java
reviewManager/src/main/java/it/progetto/reviewmanager/dao/: ReviewDao.java
reviewManager/src/main/java/it/progetto/reviewmanager/grpc/: AddReviewRequest.java  AddReviewRequestOrBuilder.java  AddReviewResponse.java  AddReviewResponseOrBuilder.java  GetReviewsRequest.java  GetReviewsRequestOrBuilder.java  GetReviewsResponse.java  GetReviewsResponseOrBuilder.java  ReviewManager.java  ReviewManagerServiceGrpc.java
reviewManager/src/main/java/it/progetto/reviewmanager/model/: Review.java
reviewManager/src/main/resources/: application.properties  reviewManager.proto
reviewManager/src/test/java/it/progetto/reviewmanager/: ReviewManagerApplicationTests.java
routers/: router.go
search/: go.mod  main.go  search.db
views/: header.html  home.html  searchPath.html
visitManager/: Dockerfile  visitManagerServer.py  visitManager_pb2.py  visitManager_pb2_grpc.py
weatherForecast/: Dockerfile  weatherForecastServer.py  weatherForecastService_pb2.py  weatherForecastService_pb2_grpc.py
(+41 files in other folders)
