# possible values: docker_compose, no_container
app_mode= no_container

[docker_compose]
host_api_gateway=api_gateway
port_api_gateway=5000

[no_container]
host_api_gateway=127.0.0.1
port_api_gateway=5000
