# possible values: docker_compose, no_container
app_mode= no_container

[docker_compose]
host_frontend=frontend
port_frontend=8080

host_api_gateway=api_gateway
port_api_gateway=5000

host_path_manager=path_manager
port_path_manager=8081

host_login=login
port_login=9090

[no_container]
host_frontend=127.0.0.1
port_frontend=8080

host_api_gateway=127.0.0.1
port_api_gateway=5000

host_path_manager=127.0.0.1
port_path_manager=8081

host_login=127.0.0.1
port_login=9090