# possible values: docker_compose, no_container
app_mode = no_container

[docker_compose]
host_frontend=frontend
port_frontend=8080

host_path_manager=path_manager
port_path_manager=8081

host_login=login
port_login=9090

host_review_manager=review_manager
port_review_manager=9091

host_weather_forecast=weather_forecast
port_weather_forecast=9092

host_visit_manager=visit_manager
port_visit_manager=9093

host_notification=notification
port_notification=9094

[no_container]
host_frontend=127.0.0.1
port_frontend=8080

host_path_manager=127.0.0.1
port_path_manager=8081

host_login=127.0.0.1
port_login=9090

host_review_manager=127.0.0.1
port_review_manager=9091

host_weather_forecast=127.0.0.1
port_weather_forecast=9092

host_visit_manager=127.0.0.1
port_visit_manager=9093

host_notification=127.0.0.1
port_notification=9094
